#Conexión a base de datos
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.jpa.properties.hibernate.default_schema = SYSTEM
spring.datasource.username=system
spring.datasource.password=12346
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Configuracion hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Mostrar sentencias sql en consola (false cuando se termine)
spring.jpa.show-sql = true
#Negar que se muestre el banner de spring
spring.main.banner-mode=off
#Método de interacción con la base de datos
spring.jpa.hibernate.ddl-auto = validate
